spring.application.name=sms

# H2 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=YourStrongPassw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true